{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=applicationtracker.db"
    },
    "Jwt": {
        "Key": "SuperSecretKey1234567890ChangeThis",
        "Issuer": "",
        "Audience": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
